[defaults]
nocows = True
roles_path = ./platform/ansible/roles
inventory  = ./platform/ansible/inventory/jenkins

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks