{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 16,
  "lineage": "8e2a6d9e-4ca1-2dea-9e2c-f0bdfeb71f5e",
  "outputs": {
    "vm-ip": {
      "value": "192.168.0.85",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.opentofu.org/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b25b147f6ddc13a1ea8457695523952d31686cd327d00670c34b3db7a3ec0a2f",
            "rendered": "all:\n  children:\n    jenkins:\n      children:\n        controller:\n          hosts:\n            controller1:\n              ansible_host: \"192.168.0.85\"\n              ansible_user: \"administrator\"\n              ansible_ssh_private_key_file: '{{ cluster_ssh_key }}'",
            "template": "all:\n  children:\n    ${host_name}:\n      children:\n        controller:\n          hosts:\n            controller1:\n              ansible_host: \"${vm_ip}\"\n              ansible_user: \"administrator\"\n              ansible_ssh_private_key_file: '{{ cluster_ssh_key }}'",
            "vars": {
              "host_name": "jenkins",
              "vm_ip": "192.168.0.85"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  children:\n    jenkins:\n      children:\n        controller:\n          hosts:\n            controller1:\n              ansible_host: \"192.168.0.85\"\n              ansible_user: \"administrator\"\n              ansible_ssh_private_key_file: '{{ cluster_ssh_key }}'",
            "content_base64": null,
            "content_base64sha256": "slsUf23cE6HqhFdpVSOVLTFobNMn0AZww0s9t6PsCi8=",
            "content_base64sha512": "dNkoIcTGWOOTVXyJuCE3ImJPmW86s/8k/EIDLMAsCFyKC1w91Wv+CvWMm11lhR2LB55KzxIEKCDic7Lbzo2KJg==",
            "content_md5": "e6bc4fb2b766245ce4f47ce75bc82680",
            "content_sha1": "7a4f7512503b2c0aa9b0f0c9b711aa2289b08cdc",
            "content_sha256": "b25b147f6ddc13a1ea8457695523952d31686cd327d00670c34b3db7a3ec0a2f",
            "content_sha512": "74d92821c4c658e393557c89b8213722624f996f3ab3ff24fc42032cc02c085c8a0b5c3dd56bfe0af58c9b5d65851d8b079e4acf12042820e273b2dbce8d8a26",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.yaml",
            "id": "7a4f7512503b2c0aa9b0f0c9b711aa2289b08cdc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.inventory",
            "module.vm_single_instance.proxmox_vm_qemu.vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_single_instance",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "module.vm_single_instance.provider[\"registry.opentofu.org/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "ubuntu-server-beta",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.0.85",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "none",
                            "discard": true,
                            "emulatessd": true,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": 32,
                            "storage": "Kingstone-data",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/102",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "jenkins",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "4A:60:45:E9:0C:7D",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": false,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "6462653b-aa3b-49d3-b7e9-11aeb23403ec",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.0.85",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "terraform",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
